* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    grid-template-areas:
        "nav"
        "banner"
        "products"
        "footer"; 
}

/* Flexbox for navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    font-size: 18px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav header a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

nav img{
    height: 40px;
}

section{
    background-image: url('./assets/bg.jpg');
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

header span{
    font-weight: 600;
    color: red;
}

section div{
    text-align: center;
}

section> div> h2{
    font-size: 70px;
    font-weight: 700;
    color: white;
}

section button{
    text-decoration: none;
    padding: 20px 40px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    font-weight: 600;
}

/* Grid for products */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "products";
}

.container h2{
    font-size: 30px;
    font-weight: 600;
    color: black;
    margin: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-body {
    flex-grow: 1;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 5px;
}

.card:hover {
    transform: scale(1.05);
}

/* Footer styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    font-size: 18px;
}

.header{
    text-align: center;
    margin: 30px;
}

footer p{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #333;
}

footer header a {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #333;
}

/* Responsive Design */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
